#BlueJ package file
dependency1.from=Database
dependency1.to=Publication
dependency1.type=UsesDependency
dependency2.from=DatabaseTest
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=DatabaseTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=DatabaseTest
dependency4.to=Journal
dependency4.type=UsesDependency
dependency5.from=DatabaseTest
dependency5.to=TravelGuide
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=934
package.divider.horizontal=0.5863636363636363
package.divider.vertical=0.9140369967355821
package.editor.height=833
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TravelGuide
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=440
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=170
target3.association=DatabaseTest
target3.height=50
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=70
target4.height=50
target4.name=Publication
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=360
target5.height=50
target5.name=Journal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=240
target6.height=50
target6.name=DatabaseTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=40
