#BlueJ class context
comment0.target=Publication
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Publication\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ Superclass,\ with\ the\ subclasses\ Book\ and\ Journal\r\n
comment1.params=title\ year
comment1.target=Publication(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publication\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYear()
numComments=4
